<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .btn {
        width: 9rem;
        height: 3rem;
        border-radius: 30rem;
        font-size: 15px;
        font-family: inherit;
        border: none;
        position: relative;
        cursor: pointer;
        overflow: hidden;
        z-index: 1;
        box-shadow: 6px 6px 12px #c5ccc5, -6px -6px 12px #ffffff;
      }
      .btn::before {
        content: "";
        width: 0;
        height: 3em;
        border-radius: 30em;
        position: absolute;
        top: 0;
        left: 0;
        background-image: linear-gradient(to right,#0fd850 0%, #f9f047 100%);
        transition:ease .5s;
        display: block;
        z-index: -1;
      }
      .btn:hover::before{
        width: 9em;
      }
    </style>
  </head>
  <body>
    <button class="btn">Click Me</button>

    <script>
      const button = document.querySelector("button");
      button.addEventListener("click", () => {
        Notification.requestPermission().then((perm) => {
          if (perm === "granted") {
            const notification = new Notification("Example Notification", {
              body: "This is More Text",
              data: { hello: "world" },
              icon: "logo-new.svg",
            });

            notification.addEventListener("close", (e) => {
              console.log(e);
            });
          }
        });
      });
    </script>
  </body>
</html>
